POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=jarvis_db
PGADMIN_DEFAULT_EMAIL=admin@epitech.eu
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRES_PORT=5432
ENV_NAME=dev
TYPE=postgres
HOST=localhost
PORT=8080
DB_NAME=jarvis_database
DB_USER=root
DB_PASS=123
DB_PORT=5432